TestApplication/MVVM/View/MainWindow.xaml

<Window x:Class="TestApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApplication.MVVM.View"
        xmlns:toast="clr-namespace:ToastManager;assembly=ToastManager"
        mc:Ignorable="d" Background="LightGray"
        Title="ToastManager TestApplication" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextBlock.FontSize" Value="13"/>
            <Setter Property="TextBlock.FontWeight" Value="Medium"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#AFFF"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="#AFFF"/>
        </Style>
    </Window.Resources>

    <Grid>

        <DockPanel>
            <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Center" Margin="10,0">
                <CheckBox Content="Dark overlay" IsChecked="{Binding DarkOverlay}"/>
                <Button Content="Warning" Command="{Binding WarningButtonCommand}"/>
                <Button Content="Error" Command="{Binding ErrorButtonCommand}"/>
                <Button Content="Success" Command="{Binding SuccessButtonCommand}"/>
                <Button Content="Info" Command="{Binding InfoButtonCommand}"/>
                <Button Content="CustomToast" Command="{Binding CustomToastButtonCommand}"/>
                <Button Content="CustomView" Command="{Binding CustomViewButtonCommand}"/>
                <Button Content="OpenNewApp" Command="{Binding OpenNewInstanceCommand}"/>
            </UniformGrid>

            <UniformGrid Rows="1">
                <Border Background="#3000" CornerRadius="5" Margin="5">
                    <local:View1 Margin="5" Background="#8293A7"/>
                </Border>

                <Border Background="#3000" CornerRadius="5" Margin="5">
                    <local:View2 Margin="5" Background="#8293A7"/>
                </Border>

                <Border Background="#3000" CornerRadius="5" Margin="5">
                    <local:View2 Margin="5" Background="#8293A7"/>
                </Border>
            </UniformGrid>
        </DockPanel>

        <toast:Toast ToastName="MainWindowToast" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

    </Grid>
</Window>
